# mangopay-checkout-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mangopay/checkout/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangopay/checkout/example/: MainApplication.kt
app/src/main/java/com/mangopay/checkout/example/client/: RestApiClient.kt
app/src/main/java/com/mangopay/checkout/example/model/: Extension.kt  TestPaymentData.kt
app/src/main/java/com/mangopay/checkout/example/model/response/: PayInPaymentResponse.kt  PaypalPaymentResponse.kt
app/src/main/java/com/mangopay/checkout/example/shopping/: ShoppingMarketActivity.kt
app/src/main/res/drawable/: ic_content_copy_24.xml  ic_fav_unfilled.xml
app/src/main/res/layout/: activity_user_config.xml  modal_payment_successful.xml
app/src/test/java/com/mangopay/checkout/example/: ExampleUnitTest.kt
example/: .gitignore  README.md  gradle.properties  settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/java/com/mangopay/checkout/example/: MainApplication.kt
example/app/src/main/java/com/mangopay/checkout/example/client/: CustomHttpLogger.kt  KtorAPI.kt
example/app/src/main/java/com/mangopay/checkout/example/di/: DataModule.kt
example/app/src/main/java/com/mangopay/checkout/example/model/: Constants.kt  DemoProductObject.kt  PaymentImpl.kt  TestPaymentData.kt
example/app/src/main/java/com/mangopay/checkout/example/model/request/: CreateCardPaymentRequest.kt  PaypalPaymentRequest.kt
example/app/src/main/java/com/mangopay/checkout/example/model/response/: OAuthResponse.kt  PayInPaymentResponse.kt  PaymentImpl.kt  PaypalPaymentResponse.kt
example/app/src/main/java/com/mangopay/checkout/example/shopping/: ShoppingMarketActivity.kt
example/app/src/main/java/com/mangopay/checkout/example/shopping/adapter/: ProductsAdapter.kt
example/app/src/main/res/drawable/: ic_fav_filled.xml  like_icon.xml
example/app/src/main/res/layout/: activity_payment_form.xml  activity_shopping_market.xml  item_product_layout.xml  modal_payment_successful.xml
example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
vault-sdk-example/: README.md
